int: Inst_FunCall_start = 1;
int: Inst_FunCall_end = 6;
int: Inst_Ret_start = 7;
int: Inst_Ret_end = 12;
int: Inst_Br_start = 13;
int: Inst_Br_end = 16;
int: Inst_Other_start = 17;
int: Inst_Other_end = 64;
int: Inst_start = 1;
int: Inst_end = 64;
int: VarNode_StaticGlobal_start = 0;
int: VarNode_StaticGlobal_end = -1;
int: VarNode_StaticModule_start = 0;
int: VarNode_StaticModule_end = -1;
int: VarNode_StaticFunction_start = 65;
int: VarNode_StaticFunction_end = 67;
int: VarNode_StaticOther_start = 0;
int: VarNode_StaticOther_end = -1;
int: VarNode_start = 65;
int: VarNode_end = 67;
int: FunctionEntry_start = 68;
int: FunctionEntry_end = 73;
int: Param_FormalIn_start = 74;
int: Param_FormalIn_end = 78;
int: Param_FormalOut_start = 79;
int: Param_FormalOut_end = 83;
int: Param_ActualIn_start = 84;
int: Param_ActualIn_end = 85;
int: Param_ActualOut_start = 86;
int: Param_ActualOut_end = 87;
int: Param_start = 68;
int: Param_end = 87;
int: Annotation_Var_start = 88;
int: Annotation_Var_end = 89;
int: Annotation_Global_start = 90;
int: Annotation_Global_end = 90;
int: Annotation_Other_start = 0;
int: Annotation_Other_end = -1;
int: Annotation_start = 88;
int: Annotation_end = 90;
int: PDGNode_start = 1;
int: PDGNode_end = 90;
int: ControlDep_CallInv_start = 1;
int: ControlDep_CallInv_end = 5;
int: ControlDep_CallRet_start = 6;
int: ControlDep_CallRet_end = 10;
int: ControlDep_Entry_start = 11;
int: ControlDep_Entry_end = 76;
int: ControlDep_Br_start = 77;
int: ControlDep_Br_end = 85;
int: ControlDep_Other_start = 0;
int: ControlDep_Other_end = -1;
int: ControlDep_start = 1;
int: ControlDep_end = 85;
int: DataDepEdge_DefUse_start = 86;
int: DataDepEdge_DefUse_end = 142;
int: DataDepEdge_RAW_start = 143;
int: DataDepEdge_RAW_end = 148;
int: DataDepEdge_Ret_start = 149;
int: DataDepEdge_Ret_end = 153;
int: DataDepEdge_Alias_start = 154;
int: DataDepEdge_Alias_end = 155;
int: DataDepEdge_start = 86;
int: DataDepEdge_end = 155;
int: Parameter_In_start = 156;
int: Parameter_In_end = 167;
int: Parameter_Out_start = 168;
int: Parameter_Out_end = 175;
int: Parameter_Field_start = 176;
int: Parameter_Field_end = 177;
int: Parameter_start = 156;
int: Parameter_end = 177;
int: Anno_Global_start = 178;
int: Anno_Global_end = 182;
int: Anno_Var_start = 183;
int: Anno_Var_end = 184;
int: Anno_Other_start = 0;
int: Anno_Other_end = -1;
int: Anno_start = 178;
int: Anno_end = 184;
int: PDGEdge_start = 1;
int: PDGEdge_end = 184;
hasSource = [ 1, 2, 3, 4, 6, 7, 8, 9, 10, 11, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 68, 69, 69, 69, 69, 69, 69, 69, 69, 69, 69, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 70, 71, 71, 71, 71, 71, 72, 72, 72, 72, 72, 72, 73, 73, 73, 73, 73, 73, 73, 73, 14, 14, 14, 14, 14, 14, 14, 14, 14, 65, 65, 65, 66, 66, 66, 66, 67, 67, 67, 17, 17, 17, 18, 18, 18, 19, 1, 25, 26, 27, 28, 29, 30, 31, 33, 34, 34, 35, 35, 2, 38, 39, 3, 40, 40, 41, 41, 41, 41, 43, 44, 4, 46, 47, 48, 50, 51, 53, 54, 55, 56, 58, 59, 60, 61, 6, 32, 36, 37, 45, 52, 57, 7, 8, 9, 10, 11, 21, 23, 74, 68, 68, 75, 38, 39, 3, 3, 73, 73, 84, 85, 68, 68, 3, 3, 73, 73, 86, 87, 77, 82, 65, 66, 68, 69, 70, 21, 23];   
hasDest = [ 71, 72, 68, 69, 70, 3, 4, 6, 1, 2, 18, 19, 20, 21, 88, 22, 23, 89, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 7, 17, 34, 35, 1, 36, 2, 37, 38, 39, 3, 8, 41, 42, 13, 43, 44, 14, 4, 45, 46, 5, 15, 47, 48, 49, 16, 9, 40, 51, 52, 53, 10, 50, 54, 55, 56, 57, 58, 11, 59, 60, 61, 62, 63, 64, 6, 12, 4, 45, 46, 5, 15, 47, 48, 49, 16, 53, 52, 50, 58, 57, 55, 54, 33, 32, 29, 25, 21, 20, 26, 23, 22, 24, 36, 27, 27, 28, 31, 30, 31, 32, 7, 38, 36, 39, 37, 37, 3, 3, 8, 46, 45, 49, 47, 43, 42, 44, 14, 45, 5, 48, 49, 51, 52, 10, 56, 56, 57, 11, 62, 63, 64, 12, 33, 38, 39, 46, 53, 58, 3, 4, 6, 1, 2, 17, 18, 25, 74, 75, 26, 84, 85, 84, 85, 76, 77, 74, 75, 79, 80, 86, 87, 81, 82, 38, 39, 78, 83, 90, 90, 90, 90, 90, 88, 89];   
hasFunction = [ 34, 34, 34, 49, 49, 88, 4, 34, 49, 71, 79, 88, 49, 49, 49, 49, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 34, 34, 34, 34, 34, 34, 49, 49, 49, 49, 49, 49, 49, 49, 49, 49, 71, 71, 71, 71, 79, 79, 79, 79, 79, 88, 88, 88, 88, 88, 88, 1, 1, 1, 4, 34, 49, 71, 79, 88, 4, 4, 88, 88, 88, 4, 4, 88, 88, 88, 4, 4, 4, 4, 4, 4, 1];   
constraint hasCle[21]=EWMA_SHAREABLE; 
constraint hasCle[23]=EWMA_SHAREABLE; 
constraint hasCle[65]=ORANGE; 
constraint hasCle[66]=ORANGE; 
constraint hasCle[68]=EWMA_SHAREABLE; 
constraint hasCle[69]=XDLINKAGE_GET_EWMA; 
constraint hasCle[70]=PURPLE; 
