[(' 1', ' 68'), (' 2', ' 69'), (' 3', ' 70'), (' 4', ' 67'), (' 6', ' 71'), (' 7', ' 4'), (' 8', ' 1'), (' 9', ' 2'), (' 10', ' 3'), (' 11', ' 6'), (' 67', ' 18'), (' 67', ' 19'), (' 67', ' 1'), (' 67', ' 20'), (' 67', ' 21'), (' 67', ' 22'), (' 67', ' 2'), (' 67', ' 7'), (' 67', ' 17'), (' 68', ' 25'), (' 68', ' 26'), (' 68', ' 27'), (' 68', ' 28'), (' 68', ' 8'), (' 68', ' 24'), (' 69', ' 29'), (' 69', ' 30'), (' 69', ' 31'), (' 69', ' 32'), (' 69', ' 33'), (' 69', ' 23'), (' 69', ' 34'), (' 69', ' 35'), (' 69', ' 36'), (' 69', ' 37'), (' 69', ' 38'), (' 69', ' 39'), (' 69', ' 40'), (' 69', ' 41'), (' 69', ' 42'), (' 69', ' 9'), (' 70', ' 44'), (' 70', ' 45'), (' 70', ' 46'), (' 70', ' 10'), (' 70', ' 43'), (' 71', ' 47'), (' 71', ' 48'), (' 71', ' 49'), (' 71', ' 50'), (' 71', ' 51'), (' 71', ' 52'), (' 71', ' 13'), (' 71', ' 53'), (' 71', ' 54'), (' 71', ' 14'), (' 71', ' 3'), (' 71', ' 55'), (' 71', ' 56'), (' 71', ' 4'), (' 71', ' 57'), (' 71', ' 58'), (' 71', ' 5'), (' 71', ' 15'), (' 71', ' 59'), (' 71', ' 60'), (' 71', ' 61'), (' 71', ' 16'), (' 71', ' 11'), (' 72', ' 62'), (' 72', ' 63'), (' 72', ' 6'), (' 72', ' 12'), (' 14', ' 3'), (' 14', ' 55'), (' 14', ' 56'), (' 14', ' 4'), (' 14', ' 57'), (' 14', ' 58'), (' 14', ' 5'), (' 14', ' 15'), (' 14', ' 59'), (' 14', ' 60'), (' 14', ' 61'), (' 14', ' 16'), (' 64', ' 46'), (' 64', ' 45'), (' 64', ' 43'), (' 65', ' 28'), (' 65', ' 27'), (' 65', ' 25'), (' 65', ' 24'), (' 66', ' 42'), (' 66', ' 41'), (' 66', ' 38'), (' 17', ' 21'), (' 17', ' 19'), (' 18', ' 22'), (' 18', ' 20'), (' 1', ' 20'), (' 21', ' 2'), (' 22', ' 2'), (' 2', ' 7'), (' 24', ' 26'), (' 25', ' 26'), (' 26', ' 27'), (' 28', ' 8'), (' 29', ' 34'), (' 29', ' 32'), (' 30', ' 35'), (' 30', ' 33'), (' 31', ' 23'), (' 34', ' 36'), (' 35', ' 36'), (' 36', ' 37'), (' 37', ' 40'), (' 38', ' 39'), (' 39', ' 40'), (' 40', ' 41'), (' 42', ' 9'), (' 43', ' 44'), (' 44', ' 45'), (' 46', ' 10'), (' 47', ' 56'), (' 47', ' 55'), (' 49', ' 58'), (' 49', ' 57'), (' 49', ' 51'), (' 50', ' 61'), (' 50', ' 59'), (' 50', ' 53'), (' 50', ' 52'), (' 53', ' 54'), (' 54', ' 14'), (' 3', ' 55'), (' 56', ' 4'), (' 4', ' 57'), (' 58', ' 5'), (' 59', ' 60'), (' 60', ' 61'), (' 62', ' 63'), (' 6', ' 12'), (' 19', ' 21'), (' 20', ' 22'), (' 27', ' 28'), (' 32', ' 34'), (' 33', ' 35'), (' 41', ' 42'), (' 45', ' 46'), (' 55', ' 56'), (' 57', ' 58'), (' 7', ' 4'), (' 8', ' 1'), (' 9', ' 2'), (' 10', ' 3'), (' 11', ' 6'), (' 51', ' 49'), (' 73', ' 21'), (' 67', ' 73'), (' 21', ' 79'), (' 22', ' 80'), (' 2', ' 79'), (' 2', ' 80'), (' 69', ' 74'), (' 69', ' 75'), (' 74', ' 34'), (' 75', ' 35'), (' 56', ' 81'), (' 4', ' 81'), (' 79', ' 74'), (' 80', ' 75'), (' 81', ' 73'), (' 67', ' 76'), (' 2', ' 82'), (' 2', ' 83'), (' 69', ' 77'), (' 69', ' 78'), (' 4', ' 84'), (' 82', ' 21'), (' 83', ' 22'), (' 84', ' 56'), (' 64', ' 86'), (' 65', ' 86'), (' 67', ' 86'), (' 71', ' 85'), (' 51', ' 85')]
edge: 5 with nodes: (' 6', ' 71') failed: CallInvInCut
Line 1: ['6', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 75\n'] Line 2: ['71', ' ewma_main', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 58\n']
edge: 3 with nodes: (' 3', ' 70') failed: CallInvInCut
Line 1: ['3', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 67\n'] Line 2: ['70', ' get_a', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 29\n']
edge: 2 with nodes: (' 2', ' 69') failed: CallInvInCut
Line 1: ['2', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n'] Line 2: ['69', ' calc_ewma', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 22\n']
edge: 87 with nodes: (' 64', ' 45') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['64', ' get_a.a', ' Not Found', ' -1\n'] Line 2: ['45', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 35\n']
edge: 92 with nodes: (' 65', ' 24') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['65', ' get_b.b', ' Not Found', ' -1\n'] Line 2: ['24', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 45\n']
edge: 91 with nodes: (' 65', ' 25') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['65', ' get_b.b', ' Not Found', ' -1\n'] Line 2: ['25', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 45\n']
edge: 95 with nodes: (' 66', ' 38') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['66', ' calc_ewma.c', ' Not Found', ' -1\n'] Line 2: ['38', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 25\n']
edge: 168 with nodes: (' 56', ' 81') failed: XDCParmAllowed
Line 1: ['56', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n'] Line 2: ['81', ' None', ' Not Found', ' -1\n']
edge: 179 with nodes: (' 82', ' 21') failed: XDCParmAllowed
Line 1: ['82', ' None', ' Not Found', ' -1\n'] Line 2: ['21', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n']
edge: 181 with nodes: (' 84', ' 56') failed: XDCParmAllowed
Line 1: ['84', ' None', ' Not Found', ' -1\n'] Line 2: ['56', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n']
edge: 86 with nodes: (' 64', ' 46') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['64', ' get_a.a', ' Not Found', ' -1\n'] Line 2: ['46', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 36\n']
edge: 160 with nodes: (' 21', ' 79') failed: XDCParmAllowed
Line 1: ['21', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n'] Line 2: ['79', ' None', ' Not Found', ' -1\n']
edge: 89 with nodes: (' 65', ' 28') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['65', ' get_b.b', ' Not Found', ' -1\n'] Line 2: ['28', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 46\n']
edge: 180 with nodes: (' 83', ' 22') failed: XDCParmAllowed
Line 1: ['83', ' None', ' Not Found', ' -1\n'] Line 2: ['22', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n']
edge: 88 with nodes: (' 64', ' 43') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['64', ' get_a.a', ' Not Found', ' -1\n'] Line 2: ['43', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 35\n']
edge: 94 with nodes: (' 66', ' 41') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['66', ' calc_ewma.c', ' Not Found', ' -1\n'] Line 2: ['41', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 25\n']
edge: 93 with nodes: (' 66', ' 42') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['66', ' calc_ewma.c', ' Not Found', ' -1\n'] Line 2: ['42', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 26\n']
edge: 161 with nodes: (' 22', ' 80') failed: XDCParmAllowed
Line 1: ['22', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n'] Line 2: ['80', ' None', ' Not Found', ' -1\n']
edge: 169 with nodes: (' 4', ' 81') failed: XDCParmAllowed
Line 1: ['4', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n'] Line 2: ['81', ' None', ' Not Found', ' -1\n']
edge: 168 with nodes: (' 56', ' 81') failed: ArgumentTaintSafeOrCoerced
Line 1: ['56', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n'] Line 2: ['81', ' None', ' Not Found', ' -1\n']
edge: 181 with nodes: (' 84', ' 56') failed: ArgumentTaintSafeOrCoerced
Line 1: ['84', ' None', ' Not Found', ' -1\n'] Line 2: ['56', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n']
edge: 90 with nodes: (' 65', ' 27') failed: NonRetDataTaintSafeOrCoerced
Line 1: ['65', ' get_b.b', ' Not Found', ' -1\n'] Line 2: ['27', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 45\n']
edge: 162 with nodes: (' 2', ' 79') failed: XDCParmAllowed
Line 1: ['2', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 55\n'] Line 2: ['79', ' None', ' Not Found', ' -1\n']
edge: 169 with nodes: (' 4', ' 81') failed: ArgumentTaintSafeOrCoerced
Line 1: ['4', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 68\n'] Line 2: ['81', ' None', ' Not Found', ' -1\n']
edge: 1 with nodes: (' 1', ' 68') failed: CallInvInCut
Line 1: ['1', ' ', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 54\n'] Line 2: ['68', ' get_b', ' /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c', ' 39\n']
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 75: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 58: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 67: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 29: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 22: CallInvInCut conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 35: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 45: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 45: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 25: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: XDCParmAllowed conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 36: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 46: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: XDCParmAllowed conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 35: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 25: NonRetDataTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 26: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: ArgumentTaintSafeOrCoerced conflict found 
In file Not Found on line -1: ArgumentTaintSafeOrCoerced conflict found 
In file Not Found on line -1: ArgumentTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: ArgumentTaintSafeOrCoerced conflict found 
In file Not Found on line -1: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 45: NonRetDataTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 55: XDCParmAllowed conflict found 
In file Not Found on line -1: XDCParmAllowed conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 68: ArgumentTaintSafeOrCoerced conflict found 
In file Not Found on line -1: ArgumentTaintSafeOrCoerced conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 54: CallInvInCut conflict found 
In file /home/rbrotzman/gaps/build/src/capo/formal/ontology/out.c on line 39: CallInvInCut conflict found 
