FROM ubuntu:20.04

ENV DEBIAN_FRONTEND noninteractive
ENV TZ="America/New_York"

RUN apt-get update && \
    apt-get install -y net-tools iproute2 netcat dnsutils curl iputils-ping iptables nmap tcpdump

RUN apt-get -y install gcc mono-mcs
RUN apt-get -y install make

RUN apt-get -y install openjdk-8-jdk-headless

RUN apt-get -y install libzmq3-dev
RUN apt-get -y install libconfig-dev
RUN apt-get -y install ant
RUN apt-get -y install maven
RUN apt-get -y  install build-essential

RUN apt-get -y install python3
RUN apt install -y python3-pip
RUN pip3 install libconf

RUN apt-get -y install tmux
RUN apt-get -y install libzmq-java
RUN apt-get -y install openssh-client

RUN apt-get -y install git

######### Create and run as closure
RUN useradd -u 8877 -s /bin/bash closure
RUN mkdir -p /home/closure
RUN chown closure.closure /home/closure

USER closure
ENV HOME /home/closure

ADD .tmux.conf $HOME

RUN mkdir -p $HOME/opencv-4.6.0/build/lib/
RUN mkdir -p $HOME/gaps

WORKDIR $HOME/gaps
RUN git clone -b tcp https://github.com/gaps-closure/hal.git
RUN git clone https://github.com/gaps-closure/CodeGenJava.git
RUN git clone -b develop https://github.com/gaps-closure/capo.git
RUN git clone https://github.com/joana-team/joana.git $HOME/gaps/capo/Java/joana

WORKDIR $HOME/gaps/capo/Java/joana
RUN git submodule init
RUN git submodule update

ADD lib $HOME/opencv-4.6.0/build/lib 

WORKDIR $HOME/gaps
RUN cp capo/Java/examples/eop2-demo/resources/scripts/* .

EXPOSE 8080 8081