FROM ubuntu:20.04

ADD .tmux.conf /root

RUN mkdir -p /home/tchen/
RUN mkdir -p /home/tchen/gaps/CodeGenJava
RUN mkdir -p /home/tchen/gaps/capo
RUN mkdir -p /home/tchen/gaps/hal
RUN mkdir -p /home/tchen/opencv-4.6.0/build/lib/

ADD CodeGenJava /home/tchen/gaps/CodeGenJava
ADD capo/Java /home/tchen/gaps/capo/Java
ADD hal /home/tchen/gaps/hal
#ADD xdcc /home/tchen/gaps/xdcc
ADD lib /home/tchen/opencv-4.6.0/build/lib

#WORKDIR /home/tchen/gaps/capo/Java/examples/eop2-demo/resources/scripts
WORKDIR /home/tchen/gaps

RUN apt-get update && \
    apt-get install -y net-tools iproute2 netcat dnsutils curl iputils-ping iptables nmap tcpdump

#ENV DEBIAN_FRONTEND noninteractive

RUN apt-get -y install gcc mono-mcs

RUN apt-get -y install make

RUN apt-get -y install openjdk-8-jdk
# RUN apt-get -y install openjdk-8-headless

RUN apt-get -y install libzmq3-dev
RUN apt-get -y install libconfig-dev
RUN apt-get -y install ant

RUN apt-get -y install python3
#RUN apt-get -y install python3-dev
RUN apt install -y python3-pip
RUN pip3 install libconf

RUN apt-get -y install tmux
RUN apt-get -y install libzmq-java
RUN apt-get -y install openssh-client

EXPOSE 8080 8081